<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gallery Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Gallery <small>Bootstrap template, demonstrating a sample image gallery layout</small></h1>
</div>

<!-- Gallery - START -->

<div class="container">
    <div class="row">
        <div class="text-center">
            <h1>Sample Image Gallery</h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" alt="Bootstrap template" 
                        src="http://www.prepbootstrap.com/Content/images/shared/houses/h9.jpg" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" alt="Bootstrap template" 
                        src="http://www.prepbootstrap.com/Content/images/shared/houses/h8.jpg" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" alt="Bootstrap template" 
                        src="http://www.prepbootstrap.com/Content/images/shared/houses/h4.jpg" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" alt="Bootstrap template" 
                        src="http://www.prepbootstrap.com/Content/images/shared/houses/h7.jpg" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" alt="Bootstrap template" 
                        src="http://www.prepbootstrap.com/Content/images/shared/houses/h3.jpg" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" alt="Bootstrap template" 
                        src="http://www.prepbootstrap.com/Content/images/shared/houses/h6.jpg" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" alt="Bootstrap template" 
                        src="http://www.prepbootstrap.com/Content/images/shared/houses/h1.jpg" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" alt="Bootstrap template" 
                        src="http://www.prepbootstrap.com/Content/images/shared/houses/h2.jpg" />
                </div>
            </div>
            <div class="col-md-4">
                <div class="well">
                    <img class="thumbnail img-responsive" alt="Bootstrap template" 
                        src="http://www.prepbootstrap.com/Content/images/shared/houses/h5.jpg" />
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Gallery - END -->

</div>

</body>
</html>